{
  "name": "gyan-chan",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "ギャンチャン",
  "content_scripts": [
    {
      "matches": ["https://idobata.io/*"],
      "js": ["jquery.min.js","script.js"],
      "run_at": "document_start"
    }
  ]
}
